spring.application.name=music
#spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=OFeQobCBZDe*ksz*d=XF
#spring.elasticsearch.uris=http://localhost:9200
#management.health.elasticsearch.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
