spring.application.name=music

spring.elasticsearch.uris=${ELASTIC_HOST:localhost}:9200
spring.data.elasticsearch.cluster-nodes=${ELASTIC_HOST:localhost}:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m

music.elasticsearch.init.data.path=src/main/resources/albums_sample.json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
